int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id OuterScroll 0x7f080000
int id action_settings 0x7f080009
int id brandingImage 0x7f080004
int id button1 0x7f080005
int id hostAddress 0x7f080001
int id password 0x7f080006
int id passwordLabel 0x7f080007
int id serverParams 0x7f080002
int id username 0x7f080003
int id usernameLabel 0x7f080008
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string branding 0x7f040008
int string hello_world 0x7f040002
int string login 0x7f040007
int string password 0x7f040003
int string server 0x7f040005
int string serverArguments 0x7f040006
int string username 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
